sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=mobi-kart
sonar.projectName=mobi-kart
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.ts.tslint.configPath=tslint.json